// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Browser

// The application's bundle identifier
// Override APP_BUNDLE_ID in CI for release builds.
APP_BUNDLE_ID = com.bniladridas.browser
PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_ID)

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 bniladridas. All rights reserved.

// Include CocoaPods configuration for the current build configuration
#include? "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.$(CONFIGURATION:lower).xcconfig"
